#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1
MotorShield KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
drive	KEYWORD2
driveWithDefaultDirection	KEYWORD2
brake	KEYWORD2
coast	KEYWORD2
getMotorA	KEYWORD2
getMotorB	KEYWORD2
setStandby	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MOTORSHIELD_AD11    LITERAL1
MOTORSHIELD_AD10    LITERAL1
MOTORSHIELD_AD01    LITERAL1
MOTORSHIELD_AD00    LITERAL1
MOTORSHIELD_ADDRESS    KEYWORD3
MOTOR_DIRECTION_BRAKE    LITERAL1
MOTOR_DIRECTION_CCW    LITERAL1
MOTOR_DIRECTION_CW    LITERAL1
MOTOR_DIRECTION_STOP    LITERAL1
MOTOR_DIRECTION_STANDBY    LITERAL1
MOTOR_DIRECTION_COAST    LITERAL1
MOTORSHIELD_MOTOR_DIRECTION    KEYWORD3
MOTORSHIELD_MOTORA    LITERAL1
MOTORSHIELD_MOTORB    LITERAL1
MOTORSHIELD_MOTOR_NUMBER    KEYWORD3
MOTORSHIELD_PWM_RES_6BIT    LITERAL1
MOTORSHIELD_PWM_RES_7BIT    LITERAL1
MOTORSHIELD_PWM_RES_8BIT    LITERAL1
MOTORSHIELD_PWM_RES_9BIT    LITERAL1
MOTORSHIELD_PWM_RES_10BIT    LITERAL1
MOTORSHIELD_PWM_RES_11BIT    LITERAL1
MOTORSHIELD_PWM_RES_12BIT    LITERAL1
MOTORSHIELD_PWM_RESOLUTION    KEYWORD3

