name=WEMOS Motor Shield
version=1.0.0
author=danielfmo
maintainer=danielfmo
sentence=Library for the <a href="https://www.wemos.cc">WEMOS Motor Shield</a>.
paragraph=Library for the WEMOS Motor Shield.
category=Device Control
url=https://github.com/danielfmo/WEMOS_Motor_Shield_Arduino_Library
architectures=*
